MainWindow.xaml

<Window x:Class="ASP.NET_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP.NET_Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="880" MinHeight="530" MinWidth="880">
    <Grid Background="#212738">
        <Label Content="All Book List" FontSize="30" Margin="529,51,87,341" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" Foreground="White" ></Label>
        <DataGrid x:Name="booksList" Height="270" Width="260" Margin="464,82,76,82" ></DataGrid>
        <TextBox x:Name="nameTxb" Height="30" Width="140" Margin="58,161,652,293" FontFamily="Bahnschrift" Text="NAME" FontSize="18" Foreground="#FF212738"  ></TextBox>
        <TextBox x:Name="pagesTxb" Height="30" Width="140" Margin="58,210,652,244" FontFamily="Bahnschrift" Text="PAGES" FontSize="18" Foreground="#FF212738"></TextBox>
        <TextBox x:Name="yearPressTxb" Height="30" Width="140" Margin="58,258,652,196" FontFamily="Bahnschrift" Text="YEAR PRESS" FontSize="18" Foreground="#FF212738"></TextBox>
        <TextBox x:Name="commentTxb" Height="30" Width="140" Margin="212,88,448,316" FontFamily="Bahnschrift" Text="COMMENT" FontSize="18" Foreground="#FF212738"></TextBox>
        <TextBox x:Name="quantityTxb" Height="30" Width="140" Margin="212,137,448,267" FontFamily="Bahnschrift" Text="QUANTITY" FontSize="18" Foreground="#FF212738"></TextBox>
        <Button Height="30" Width="100" Content="Insert" Background="{x:Null}"  Foreground="White" BorderThickness="3" BorderBrush="White" Margin="212,187,488,217" FontFamily="Bahnschrift SemiBold" FontSize="14" Click="Button_Click"></Button>
        <Button Height="30" Width="120" Content="Show All Books" Background="{x:Null}"  Foreground="White" BorderThickness="3" BorderBrush="White" Margin="604,359,76,45" FontFamily="Bahnschrift SemiBold" FontSize="14" Click="Button_Click_1"></Button>
        <TextBox x:Name="idTxb" Height="30" Width="140" Margin="58,114,652,340" FontFamily="Bahnschrift" Text="ID" FontSize="18" Foreground="#FF212738" />

    </Grid>

</Window>
